{
  "name": "document-intelligence-connector",
  "private": true,
  "scripts": {
    "supabase": "supabase",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:status": "supabase status",
    "db:reset": "supabase db reset",
    "functions:serve": "supabase functions serve --env-file .env",
    "login": "supabase login",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build"
  },
  "devDependencies": {
    "supabase": "^2.112.0"
  }
}
